jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:shop
jdbc.username=sa
jdbc.password=
jdbc.initLocation=db/initDB.sql
jdbc.dataLocation=db/populateDB.sql
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=
hibernate.hbm2ddl.import_files=/META-INF/db/initAndPopulateDB.sql